<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css">
  <title>App Dev</title>
</head>
<body>
  <div id="app">
    <h1>App Dev Project</h1>
    <hr>
    <span>hello team! watch my videos on:</span>

    <ul id="list">
      <li><a target="_blank" href="https://youtu.be/SCc-1emXvo4">the backend</a></li>
      <li><a target="_blank" href="https://youtu.be/H_p2lFJ6P1o">the frontend</a></li>
    </ul>
  </div>
</body>
<style>
  body {
    background-color: rgb(5, 42, 63);
    color: rgb(184, 208, 223);
  }

  #app {
    width: fit-content;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  h1 {
    font-size: 3em;
    text-shadow: 0 0 2px black;
  }

  hr {
    margin: 3vh;
  }

  #list {
    padding-top: 2vh;
    list-style-type: none;
  }

  a {
    color: rgb(111, 131, 143);
    text-decoration: none;
    transition: all 0.3s ease-out;
  }

  a:hover {
    color: inherit;
    font-style: italic;
  }
</style>
<script src="./app.js"></script>
</html>
